<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_rgb_config"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.andrey.projetointegradoapp.activities.RgbConfigActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Controle luz branca"/>

    <br.com.andrey.projetointegradoapp.ColorPicker.AlphaView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/alpha_view"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose a color"
        android:layout_gravity="center"/>

    <br.com.andrey.projetointegradoapp.ColorPicker.HueSatView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/hue_sat"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Controle intensidade da luz colorida"
        android:layout_gravity="center"/>

    <br.com.andrey.projetointegradoapp.ColorPicker.ValueView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/value_view"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="offline"
        android:textColor="#0000ff"
        android:id="@+id/mqtt_status"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug:"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connecting to WiFi:..."
        android:textColor="#ff5533"
        android:id="@+id/debug_info"
        android:layout_gravity="center"/>
</LinearLayout>
